<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title>MOVIE REVIEW</title>
        <link rel="stylesheet" href="index.css">
    </head>


    <body>
        <center><h1>MOVIES REVIEW</h1></center>
        <div class="movies">
            <div class="movie">
                <a href="movie1.html"><img src="t1.jpg" id="movie_img"></a>
                <p><b>MovieName: </b>Tenet</p>
                <p><b>Director: </b>Christopher Nolan</p>
            </div>
            
            <div class="movie">
                <a href="movie2.html"><img src="dk1.jpeg" id="movie_img"></a>
                <p><b>MovieName: </b>The dark Knight</p>
                <p><b>Director: </b>Christopher Nolan</p>
                
            </div>
            <div class="movie">
                <a href="movie3.html"><img src="int1.jpg" id="movie_img"></a>
                <p><b>MovieName: </b>Interstellar</p>
                <p><b>Director: </b>Christopher Nolan</p>
            </div>
            
            <div class="movie">
                <a href="movie4.html"><img src="inc1.jpg" id="movie_img"></a>
                <p><b>MovieName: </b>Inception</p>
                <p><b>Director: </b>Christopher Nolan</p>
            </div>
           
        </div>
        
    </body>